import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int final1=0;
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0; i<n; i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int j=0; j<n; j++)
        {
            int sum=0; 
            for(int k=j; k<n; k++)
            {
                sum=arr[k]+sum;
                if(sum<0)
                {
                    final1++;
                }
            }
        }
        System.out.println(final1);
    }
}
